<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Drum Kit Project</title>
  </head>
  <body>
    <div class ="h"> <h1> Make choice here to listen some Classic Music</h1></div>
   
    <div class="container">
      <div class="leftMenu">
        <input type="text" placeholder="Search..." class="search" />
        <h1>Categories</h1>
        <div class="cats">
        </div>
        <h1>Maximum Price</h1>
        <div class="price">
          <input type="range" class="priceRange" />
          <span class="priceValue"></span>
        </div>
      </div>
      <div class="content">
        <div class="products">
        </div>
      </div>
    </div>
    <div class ="next">
    <p>
    LISTEN NOW !</p>
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
      <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
    </svg>
  </div>
  <div class="second">
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>
  </div>
  <footer>
    YOU ENJOYED!!.
  </footer>

    <script src="./index.js"></script>
  </body>
</html>